%% Creator: Inkscape 1.3.2 (091e20e, 2023-11-25), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'lat_lon_earth_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{484.93025208bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.4835179)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{lat_lon_earth_svg-tex.pdf}}%
    \put(0.18589822,0.00328964){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}South Pole\end{tabular}}}}%
    \put(0.18648501,0.46471687){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}North Pole\end{tabular}}}}%
    \put(0.44125412,0.23568125){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Equator\end{tabular}}}}%
    \put(0.68132901,0.00037458){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Prime Meridian\end{tabular}}}}%
    \put(0.01442109,0.32521413){\rotatebox{60.25085467}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Latitude\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{lat_lon_earth_svg-tex.pdf}}%
    \put(0.88648196,0.00693563){\rotatebox{38.21418638}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Longitude\end{tabular}}}}}%
    \put(0.2343787,0.44023675){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}90°\end{tabular}}}}%
    \put(0.13586278,0.41736604){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}60°\end{tabular}}}}%
    \put(0.04702155,0.33996063){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}30°\end{tabular}}}}%
    \put(0.02710966,0.2379257){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0°\end{tabular}}}}%
    \put(0.0311884,0.14292895){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-30°\end{tabular}}}}%
    \put(0.09452039,0.06816129){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-60°\end{tabular}}}}%
    \put(0.23054155,0.02823034){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-90°\end{tabular}}}}%
    \put(0.75917922,0.02546174){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}0°\end{tabular}}}}%
    \put(0.84538038,0.04867905){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}30°\end{tabular}}}}%
    \put(0.92102698,0.11201182){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}60°\end{tabular}}}}%
    \put(0.96327043,0.25650688){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}90°\end{tabular}}}}%
    \put(0.89470129,0.3821119){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}120°\end{tabular}}}}%
    \put(0.81537699,0.42968838){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}150°\end{tabular}}}}%
    \put(0.74686369,0.44010545){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}180°\end{tabular}}}}%
    \put(0.65403065,0.4269849){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-150°\end{tabular}}}}%
    \put(0.57065855,0.37354892){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-120°\end{tabular}}}}%
    \put(0.53397782,0.27820479){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-90°\end{tabular}}}}%
    \put(0.55913736,0.13353605){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-60°\end{tabular}}}}%
    \put(0.65186632,0.04692102){\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}-30°\end{tabular}}}}%
  \end{picture}%
\endgroup%
